1) Days <= 2; criterion = 1, statistic = 51.114
  2)*  weights = 116 
1) Days > 2
  3) Risk_Return_Sector <= 3; criterion = 1, statistic = 32.815
    4)*  weights = 12 
  3) Risk_Return_Sector > 3
    5) Risk_Return_Sector <= 5; criterion = 0.999, statistic = 13.879
      6) Risk_Return_Sector <= 4; criterion = 0.994, statistic = 9.574
        7)*  weights = 30 
      6) Risk_Return_Sector > 4
        8) Days <= 4; criterion = 1, statistic = 15.027
          9)*  weights = 12 
        8) Days > 4
          10)*  weights = 12 
    5) Risk_Return_Sector > 5
      11) Risk_Return_Sector <= 8; criterion = 0.963, statistic = 6.222
        12)*  weights = 54 
      11) Risk_Return_Sector > 8
        13) Days <= 4; criterion = 0.978, statistic = 7.175
          14)*  weights = 27 
        13) Days > 4
          15)*  weights = 27 
